# Proyecto_v2

./: pom.xml
src/main/java/com/proyecto_v2/: AppProyecto_v2.java
src/main/java/com/proyecto_v2/controller/: AuthController.java  UsuarioController.java
src/main/java/com/proyecto_v2/dto/entrada/: LoginDtoEntrada.java  UsuarioDtoEntrada.java
src/main/java/com/proyecto_v2/dto/modificar/: UsuarioDtoModificar.java
src/main/java/com/proyecto_v2/dto/salida/: TokenDtoSalida.java  UsuarioDtoSalida.java
src/main/java/com/proyecto_v2/entity/: Roles.java  Usuario.java
src/main/java/com/proyecto_v2/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/proyecto_v2/interfaces/: InterfaceUsuarioService.java
src/main/java/com/proyecto_v2/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/proyecto_v2/security/: ApplicationConfig.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/proyecto_v2/service/: UsuarioService.java
src/main/java/com/proyecto_v2/util/: JsonPrinter.java
src/main/resources/: application.properties
src/test/java/com/proyecto_v2/: ApplicationTests.java
